CLOUD_NAME=dko4boqwo
API_KEY=453717876471181
API_SECRET=8BeLUDSo7xpKu1JbgnbH1dc8ULY
JWT_SECRET=asasdjadjw
MONGO_URI=mongodb+srv://aceng:aceng@cluster0.xqj2e.mongodb.net/skripsi?retryWrites=true&w=majority